POSTGRES_DB=fastapi_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_SERVER=fast_api-postgres-1

SECRET_KEY="6a1f84a7e4bea2b80887f81b03c5e6b15cf25bd5bb57116518ef8c5ae1ead66f"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
